
.maincontainer{
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    flex-wrap: wrap;
    

}
.container{
    width: 24%;
    height: 49%;
    background-color:orange;
    color: white;
    text-align: center;
    position: relative;
   


}
img{
    width: 100%;
    height: 100%;
}
img:hover~.authorName{
    display: block;
}
img:hover~.btn{
    display: block;
}
.authorName{
   position: absolute;
   top: 40%;
   left: 35%;
   display: none;
}
.btn{
    position: absolute;
    top:50% ;
    left: 35%;
    display: none;

}