.parent{
    width: 100vw;
    height: 100vh;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    padding: 10px;
}
.child{
    width: 40%;
    height: 40%;
    background-color: white;
    
}
.title{
    font-size: 30px;
    font-weight: bold;
    color: red;
    text-align: center;
}
.Label1{
    text-align: center;
    font-size: 20px;
}
button{
    padding: 10px 20px;
    background-color: blue;
    color: white;
    margin: 15px;
    border: none;
    cursor: pointer;
}