h1{
    color: white;
    font-style: italic;
    text-align: center;

}

label{
    margin: 10px;
    width: 150px;
    text-align: center;
    color: blue;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
  

    
}
input{
    border: 2px solid orange;
    box-shadow: 2px 2px 2px;
    

}
