/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Parent container to center content */
  .parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  /* Form container */
  .form1 {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Form Header */
  h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
  }
  
  /* Label styling */
  label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
  }
  
  /* Input fields styling */
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* Focus effect on input */
  input:focus {
    outline: none;
    border-color: #007BFF;
  }
  
  /* Button styling */
  button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Error styling */
  input.ng-invalid.ng-touched {
    border-color: #e74c3c;
  }
  
  input.ng-valid.ng-touched {
    border-color: #2ecc71;
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    .form1 {
      padding: 20px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    input,
    button {
      font-size: 14px;
      padding: 10px;
    }
  }
  