.maincontainer{
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 60%;
    height: 60%;
    background-color: white;
    border: 3px solid red;
    box-shadow: -10px 10px 2px red;
    border-radius: 20px;
    
    
}
.hyd{
    color: orange;
    font-size: 30px;
    text-align: center;
    font-style: italic;
}

.weather-container {
    text-align: center;
  }
  .temp{
    background-color: yellow;
  }
  
  .temperature-dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .blue {
    background-color: blue;
  }
  
  .yellow {
    background-color: yellow;
  }
  
  .green {
    background-color: green;
  
  }
  
  .red {
    background-color: red;
  }
  