.parent{
    // width: 100%;
    // height: 100%;
    background-color: aqua;
    position: absolute;
   
}
.child{
    width: 100%;
    height: 100%;
    color: black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
//    flex-direction: column;

}
.card{
    // width: 60%;
    height: 60%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    left: 25%;
    bottom: 25%;
    margin-top: 10%;
}

.titles{
    color: black ;
}
.middle{
    text-align: center;
}
