.main{
    width: 100%;
    height: 30%;
    background-color: teal;
    display: flex;
}


.card1{
    width: 60%;
    height: 100%;
    background-color: teal;
}
.card2{
    width: 40%;
    height: 100%;
    background-color:teal;
}