// *{
//     margin: 0;
//     box-sizing: border-box;
// }
.parent{
    width: 100vw;
    height: 100vh;
    display: flex;
}
h1:hover{
    color: pink;
    text-align: center;
    font-style: italic;
    font-size: x-large;
}

.left{
    width: 30%;
    height: 100%;
    background-color: black;
    color: white;
    overflow-y: scroll;
    
}

.right{
    width: 80%;
    height: 100%;
    background-color: grey;
    overflow: auto;
}
.b1{
    font-size: large;
    text-align: center;
}
.b1:hover{
    color: orange;
    cursor: pointer;
    font-style: italic;
    
}