.parent{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: red;
    flex-wrap: wrap;
    position: absolute;
   
}
.child{
   width: 30%;
   height: 45%;
   background-color: orange;
   justify-content: space-between;
   margin: 5px;
   
}
.image1{
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0.2;
    

}
.image2{
    width: 40%;
    height: 50%;
    position: relative;
}
.data{
    position: relative;
    color: white;
    font-size: 15px;
    text-align: right;
      
}
