.maincontainer{
    width: 100%;
    height: 100%;
    background-color: orange;
    display: flex;
    flex-wrap: wrap;
}
.container{
    width: 24%;
    height: 50%;
    background-color: white;
    justify-content: space-evenly;
    margin-bottom: 30px;
    margin-top: 10px;

}

.img{
    width: 80%;
    height: 55%;
    
}
.rate{
    position: relative;
    bottom: 30px;
    color: blue;
    background-color: grey;
    width: 30px;
}

.title{
    font-size: 15px;
    font-weight: bold;
    color: red;
    text-align: center;
}
.price{
    font-size: 15px;
    color: blue;
    text-align: center;
}
.category{
    font-size: 25px;
}